x = 5
y = "madhu"
print(x)
print(y)

x=7
x= "Madhu"
print(x)


x = str(3)
y = int(3)
z = float(3)

print(x)
print(y)
print(z)


x=5
y="sally"
print(type(x))
print(type(y))

x=5
X="john"
print(x)


myvar="hi"
myVar="hi"
my_var="hi"
_my_var="hi"
MyVar="hi"
MYVAR="hi"
myvar2 ="hi"


print(myvar)
print(my_var)
print(_my_var)
print(myVar)
print(MYVAR)
print(myvar2)

x=y=z="apple"
print(x)
print(y)
print(z)

x, y, z = "Orange", "Banana", "Cherry"
print(x)
print(y)
print(z)

fruits = ["apple", "banana", "cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)



